\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bringhurst2005}
\citation{Tufte2006}
\@writefile{toc}{\contentsline {chapter}{On the Use of the tufte-book Document Class}{19}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tufte-book}{{I}{19}{On the Use of the tufte-book Document Class}{chapter*.10}{}}
\@writefile{toc}{\contentsline {section}{Page Layout}{19}{section*.11}\protected@file@percent }
\newlabel{sec:page-layout}{{I}{19}{Page Layout}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Headings}{19}{subsection*.12}\protected@file@percent }
\newlabel{sec:headings}{{I}{19}{Headings}{subsection*.12}{}}
\newlabel{cmd:newthought}{{I}{19}{Headings}{subsection*.12}{}}
\@writefile{toc}{\contentsline {section}{Sidenotes}{19}{section*.13}\protected@file@percent }
\newlabel{sec:sidenotes}{{I}{19}{Sidenotes}{section*.13}{}}
\citation{Tufte2006}
\citation{Tufte1990}
\newlabel{cmd:sidenote}{{I}{20}{Sidenotes}{section*.13}{}}
\newlabel{cmd:marginnote}{{I}{20}{Sidenotes}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.14}\protected@file@percent }
\newlabel{cmd:cite}{{I}{20}{References}{section*.14}{}}
\newlabel{cmd:bibliography}{{I}{20}{References}{section*.14}{}}
\newlabel{cmd:nobibliography}{{I}{20}{References}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Figures and Tables}{21}{section*.15}\protected@file@percent }
\newlabel{sec:figures-and-tables}{{I}{21}{Figures and Tables}{section*.15}{}}
\newlabel{env:figure}{{I}{21}{Figures and Tables}{section*.15}{}}
\newlabel{env:tabular}{{I}{21}{Figures and Tables}{section*.15}{}}
\newlabel{env:figure*}{{I}{21}{Figures and Tables}{section*.15}{}}
\newlabel{env:table*}{{I}{21}{Figures and Tables}{section*.15}{}}
\newlabel{env:marginfigure}{{I}{21}{Figures and Tables}{section*.15}{}}
\newlabel{env:margintable}{{I}{21}{Figures and Tables}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a margin figure. The helix is defined by $x = \cos  (2\pi z)$, $y = \sin  (2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url  {http://asymptote.sf.net/}).}}{21}{section*.15}\protected@file@percent }
\newlabel{fig:marginfig}{{1}{21}{Figures and Tables}{section*.15}{}}
\newpmemlabel{^_6}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This graph shows $y = \sin  x$ from about $x = [-10, 10]$. \emph  {Notice that this figure takes up the full page width.}}}{21}{section*.15}\protected@file@percent }
\newlabel{fig:fullfig}{{2}{21}{Figures and Tables}{section*.15}{}}
\newpmemlabel{^_7}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hilbert curves of various degrees $n$.}}{21}{section*.15}\protected@file@percent }
\newlabel{fig:textfig}{{3}{21}{Figures and Tables}{section*.15}{}}
\newlabel{cmd:caption}{{I}{21}{Figures and Tables}{section*.15}{}}
\newpmemlabel{^_8}{22}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class.}}{22}{section*.15}\protected@file@percent }
\newlabel{tab:normaltab}{{4}{22}{Figures and Tables}{section*.15}{}}
\newlabel{err:too-many-floats}{{I}{22}{Figures and Tables}{section*.15}{}}
\newlabel{cmd:morefloats}{{I}{22}{Figures and Tables}{section*.15}{}}
\newlabel{cmd:FloatBarrier}{{I}{23}{Figures and Tables}{section*.15}{}}
\newlabel{cmd:clearpage}{{I}{23}{Figures and Tables}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Captions}{23}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertical alignment}{23}{paragraph*.17}\protected@file@percent }
\newlabel{cmd:setfloatalignment}{{I}{23}{Vertical alignment}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Horizontal alignment}{23}{paragraph*.18}\protected@file@percent }
\newlabel{par:overriding-horizontal}{{I}{23}{Horizontal alignment}{paragraph*.18}{}}
\citation{Bringhurst2005}
\newlabel{cmd:forceversofloat}{{I}{24}{Horizontal alignment}{paragraph*.18}{}}
\newlabel{cmd:forcerectofloat}{{I}{24}{Horizontal alignment}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {section}{Full-width text blocks}{24}{section*.19}\protected@file@percent }
\newlabel{env:fullwidth}{{I}{24}{Full-width text blocks}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Typography}{24}{section*.20}\protected@file@percent }
\newlabel{sec:typography}{{I}{24}{Typography}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Typefaces}{24}{subsection*.21}\protected@file@percent }
\newlabel{sec:typefaces}{{I}{24}{Typefaces}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Letterspacing}{24}{subsection*.22}\protected@file@percent }
\newlabel{sec:letterspacing}{{I}{24}{Letterspacing}{subsection*.22}{}}
\newlabel{cmd:allcaps}{{I}{24}{Letterspacing}{subsection*.22}{}}
\newlabel{cmd:smallcaps}{{I}{24}{Letterspacing}{subsection*.22}{}}
\newlabel{cmd:textsc}{{I}{24}{Letterspacing}{subsection*.22}{}}
\@writefile{toc}{\contentsline {section}{Document Class Options}{25}{section*.23}\protected@file@percent }
\newlabel{sec:options}{{I}{25}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:a4paper}{{I}{25}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:sfsidenotes}{{I}{25}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:twoside}{{I}{25}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:oneside}{{I}{25}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:symmetric}{{I}{25}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:justified}{{I}{25}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:bidi}{{I}{25}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:debug}{{I}{25}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:nofonts}{{I}{25}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:nols}{{I}{25}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:notitlepage}{{I}{25}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:titlepage}{{I}{26}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:notoc}{{I}{26}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:nohyper}{{I}{26}{Document Class Options}{section*.23}{}}
\@setckpt{chapter2/chapter2}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{cp@cntr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{section@level}{0}
}
