PWD d:\projects\projectAthena\latex\Learn\latex_to_img
INPUT C:\Users\durge\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\projects\projectAthena\latex\Learn\latex_to_img\latex_to_img.tex
OUTPUT d:\projects\projectAthena\latex\Learn\latex_to_img\latex_to_img.log
INPUT D:\AppData\miktex\tex\latex\base\letter.cls
INPUT D:\AppData\miktex\tex\latex\base\letter.cls
INPUT D:\AppData\miktex\tex\latex\base\size10.clo
INPUT D:\AppData\miktex\tex\latex\base\size10.clo
INPUT D:\AppData\miktex\tex\latex\base\inputenc.sty
INPUT D:\AppData\miktex\tex\latex\base\inputenc.sty
INPUT d:\projects\projectAthena\latex\Learn\latex_to_img\latex_to_img.aux
INPUT d:\projects\projectAthena\latex\Learn\latex_to_img\latex_to_img.aux
OUTPUT d:\projects\projectAthena\latex\Learn\latex_to_img\latex_to_img.aux
OUTPUT d:\projects\projectAthena\latex\Learn\latex_to_img\latex_to_img.pdf
INPUT C:\Users\durge\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT d:\projects\projectAthena\latex\Learn\latex_to_img\latex_to_img.aux
INPUT D:\AppData\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\AppData\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
