\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{The Design of Tufte's Books}{13}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tufte-design}{{I}{13}{The Design of Tufte's Books}{chapter*.5}{}}
\newpmemlabel{^_1}{14}
\newpmemlabel{^_2}{14}
\@writefile{toc}{\contentsline {section}{Typefaces}{17}{section*.6}\protected@file@percent }
\newlabel{sec:typefaces1}{{I}{17}{Typefaces}{section*.6}{}}
\newpmemlabel{^_3}{17}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A list of \LaTeX  {} font sizes as defined by the Tufte-\LaTeX  \xspace  document classes.}}{17}{section*.6}\protected@file@percent }
\newlabel{tab:font-sizes}{{1}{17}{Typefaces}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Headings}{17}{section*.7}\protected@file@percent }
\newlabel{sec:headings1}{{I}{17}{Headings}{section*.7}{}}
\newpmemlabel{^_4}{17}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Heading styles used in \textit  {Beautiful Evidence}\xspace  .}}{17}{section*.7}\protected@file@percent }
\newlabel{tab:heading-styles}{{2}{17}{Headings}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{17}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Environments}{17}{section*.9}\protected@file@percent }
\newpmemlabel{^_5}{17}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Environment styles used in \textit  {Beautiful Evidence}\xspace  .}}{18}{section*.9}\protected@file@percent }
\newlabel{tab:environment-styles}{{3}{18}{Environments}{section*.9}{}}
\@setckpt{chapter1/chapter1}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{cp@cntr}{5}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
