:: files ::
Operations.qs
:: qsim ::
:: references ::
C:\Users\durge\.nuget\packages\microsoft.quantum.simulators\0.8.1907.1701\lib\netstandard2.0\Microsoft.Quantum.Intrinsic.dll
C:\Users\durge\.nuget\packages\microsoft.quantum.simulators\0.8.1907.1701\lib\netstandard2.0\Microsoft.Quantum.Simulation.Common.dll
C:\Users\durge\.nuget\packages\microsoft.quantum.simulators\0.8.1907.1701\lib\netstandard2.0\Microsoft.Quantum.Simulation.Core.dll
C:\Users\durge\.nuget\packages\microsoft.quantum.simulators\0.8.1907.1701\lib\netstandard2.0\Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.dll
C:\Users\durge\.nuget\packages\microsoft.quantum.simulators\0.8.1907.1701\lib\netstandard2.0\Microsoft.Quantum.Simulators.dll
C:\Users\durge\.nuget\packages\microsoft.quantum.standard\0.8.1907.1701\lib\netstandard2.0\Microsoft.Quantum.Standard.dll
C:\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll
:: command ::
dotnet "C:\Users\durge\.nuget\packages\microsoft.quantum.development.kit\0.8.1907.1701\build\../tools/qsc/Microsoft.Quantum.CsharpGeneration.App.dll"  --input "Operations.qs" --references "C:\Users\durge\.nuget\packages\microsoft.quantum.simulators\0.8.1907.1701\lib\netstandard2.0\Microsoft.Quantum.Intrinsic.dll" "C:\Users\durge\.nuget\packages\microsoft.quantum.simulators\0.8.1907.1701\lib\netstandard2.0\Microsoft.Quantum.Simulation.Common.dll" "C:\Users\durge\.nuget\packages\microsoft.quantum.simulators\0.8.1907.1701\lib\netstandard2.0\Microsoft.Quantum.Simulation.Core.dll" "C:\Users\durge\.nuget\packages\microsoft.quantum.simulators\0.8.1907.1701\lib\netstandard2.0\Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.dll" "C:\Users\durge\.nuget\packages\microsoft.quantum.simulators\0.8.1907.1701\lib\netstandard2.0\Microsoft.Quantum.Simulators.dll" "C:\Users\durge\.nuget\packages\microsoft.quantum.standard\0.8.1907.1701\lib\netstandard2.0\Microsoft.Quantum.Standard.dll" "C:\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll" --output obj\qsharp\src\
