PWD d:\projects\projectAthena\latex\Learn
INPUT C:\Users\durge\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\projects\projectAthena\latex\Learn\attention_lstmcnn.tex
OUTPUT d:\projects\projectAthena\latex\Learn\attention_lstmcnn.log
INPUT D:\AppData\miktex\tex\latex\base\article.cls
INPUT D:\AppData\miktex\tex\latex\base\article.cls
INPUT D:\AppData\miktex\tex\latex\base\size10.clo
INPUT D:\AppData\miktex\tex\latex\base\size10.clo
INPUT d:\projects\projectAthena\latex\Learn\attention_lstmcnn.aux
INPUT d:\projects\projectAthena\latex\Learn\attention_lstmcnn.aux
OUTPUT d:\projects\projectAthena\latex\Learn\attention_lstmcnn.aux
INPUT d:\projects\projectAthena\latex\Learn\attention_lstmcnn.aux
