\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Troubleshooting and Support}{33}{chapter*.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:troubleshooting}{{I}{33}{Troubleshooting and Support}{chapter*.32}{}}
\@writefile{toc}{\contentsline {section}{Tufte-\LaTeX  \xspace  Website}{33}{section*.33}\protected@file@percent }
\newlabel{sec:website}{{I}{33}{\TL Website}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Tufte-\LaTeX  \xspace  Mailing Lists}{33}{section*.34}\protected@file@percent }
\newlabel{sec:mailing-lists}{{I}{33}{\TL Mailing Lists}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion list}{33}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commits list}{33}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Getting Help}{33}{section*.37}\protected@file@percent }
\newlabel{sec:getting-help}{{I}{33}{Getting Help}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Errors, Warnings, and Informational Messages}{34}{section*.38}\protected@file@percent }
\newlabel{sec:tl-messages}{{I}{34}{Errors, Warnings, and Informational Messages}{section*.38}{}}
\@setckpt{chapter5/chapter5}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{cp@cntr}{9}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{section@level}{0}
}
