\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Customizing Tufte-LaTeX}{27}{chapter*.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:customizing}{{I}{27}{Customizing Tufte-LaTeX}{chapter*.24}{}}
\@writefile{toc}{\contentsline {section}{File Hooks}{27}{section*.25}\protected@file@percent }
\newlabel{sec:filehooks}{{I}{27}{File Hooks}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Numbered Section Headings}{27}{section*.26}\protected@file@percent }
\newlabel{sec:numbered-sections}{{I}{27}{Numbered Section Headings}{section*.26}{}}
\citation{pkg-geometry}
\newpmemlabel{^_9}{28}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Heading levels used with the \texttt  {secnumdepth} counter.}}{28}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Changing the Paper Size}{28}{section*.27}\protected@file@percent }
\newlabel{sec:paper-size}{{I}{28}{Changing the Paper Size}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Customizing Marginal Material}{28}{section*.28}\protected@file@percent }
\newlabel{sec:marginal-material}{{I}{28}{Customizing Marginal Material}{section*.28}{}}
\newlabel{cmd:setsidenotefont}{{I}{29}{Customizing Marginal Material}{section*.28}{}}
\newlabel{cmd:setcaptionfont}{{I}{29}{Customizing Marginal Material}{section*.28}{}}
\newlabel{cmd:setmarginnotefont}{{I}{29}{Customizing Marginal Material}{section*.28}{}}
\newlabel{cmd:setcitationfont}{{I}{29}{Customizing Marginal Material}{section*.28}{}}
\@setckpt{chapter3/chapter3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{cp@cntr}{9}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{section@level}{0}
}
