PWD d:\projects\projectAthena\latex\Learn\book\book
INPUT C:\Users\durge\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\projects\projectAthena\latex\Learn\book\book\main.tex
OUTPUT d:\projects\projectAthena\latex\Learn\book\book\main.log
INPUT d:\projects\projectAthena\latex\Learn\book\book\tufte-book.cls
INPUT d:\projects\projectAthena\latex\Learn\book\book\tufte-book.cls
INPUT d:\projects\projectAthena\latex\Learn\book\book\tufte-common.def
INPUT d:\projects\projectAthena\latex\Learn\book\book\tufte-common.def
INPUT D:\AppData\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\AppData\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\AppData\miktex\tex\generic\xkeyval\xkeyval.tex
INPUT D:\AppData\miktex\tex\generic\xkeyval\xkvutils.tex
INPUT D:\AppData\miktex\tex\generic\xkeyval\keyval.tex
INPUT D:\AppData\miktex\tex\latex\xifthen\xifthen.sty
INPUT D:\AppData\miktex\tex\latex\xifthen\xifthen.sty
INPUT D:\AppData\miktex\tex\latex\tools\calc.sty
INPUT D:\AppData\miktex\tex\latex\tools\calc.sty
INPUT D:\AppData\miktex\tex\latex\base\ifthen.sty
INPUT D:\AppData\miktex\tex\latex\base\ifthen.sty
INPUT D:\AppData\miktex\tex\latex\ifmtarg\ifmtarg.sty
INPUT D:\AppData\miktex\tex\latex\ifmtarg\ifmtarg.sty
INPUT D:\AppData\miktex\tex\latex\base\book.cls
INPUT D:\AppData\miktex\tex\latex\base\book.cls
INPUT D:\AppData\miktex\tex\latex\base\bk10.clo
INPUT D:\AppData\miktex\tex\latex\base\bk10.clo
INPUT D:\AppData\miktex\tex\generic\iftex\ifpdf.sty
INPUT D:\AppData\miktex\tex\generic\iftex\ifpdf.sty
INPUT D:\AppData\miktex\tex\generic\iftex\ifpdf.sty
INPUT D:\AppData\miktex\tex\generic\iftex\iftex.sty
INPUT D:\AppData\miktex\tex\generic\iftex\iftex.sty
INPUT D:\AppData\miktex\tex\generic\iftex\ifxetex.sty
INPUT D:\AppData\miktex\tex\generic\iftex\ifxetex.sty
INPUT D:\AppData\miktex\tex\generic\iftex\ifxetex.sty
INPUT D:\AppData\miktex\tex\latex\titlesec\titlesec.sty
INPUT D:\AppData\miktex\tex\latex\titlesec\titlesec.sty
INPUT D:\AppData\miktex\tex\latex\titlesec\titletoc.sty
INPUT D:\AppData\miktex\tex\latex\titlesec\titletoc.sty
INPUT D:\AppData\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\AppData\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\AppData\miktex\tex\generic\oberdiek\ltxcmds.sty
INPUT D:\AppData\miktex\tex\generic\oberdiek\ltxcmds.sty
INPUT D:\AppData\miktex\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT D:\AppData\miktex\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT D:\AppData\miktex\tex\generic\oberdiek\infwarerr.sty
INPUT D:\AppData\miktex\tex\generic\oberdiek\infwarerr.sty
INPUT D:\AppData\miktex\tex\generic\oberdiek\kvsetkeys.sty
INPUT D:\AppData\miktex\tex\generic\oberdiek\kvsetkeys.sty
INPUT D:\AppData\miktex\tex\generic\oberdiek\etexcmds.sty
INPUT D:\AppData\miktex\tex\generic\oberdiek\etexcmds.sty
INPUT D:\AppData\miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\AppData\miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\AppData\miktex\tex\generic\oberdiek\kvdefinekeys.sty
INPUT D:\AppData\miktex\tex\generic\oberdiek\kvdefinekeys.sty
INPUT D:\AppData\miktex\tex\generic\oberdiek\pdfescape.sty
INPUT D:\AppData\miktex\tex\generic\oberdiek\pdfescape.sty
INPUT D:\AppData\miktex\tex\latex\oberdiek\hycolor.sty
INPUT D:\AppData\miktex\tex\latex\oberdiek\hycolor.sty
INPUT D:\AppData\miktex\tex\latex\oberdiek\xcolor-patch.sty
INPUT D:\AppData\miktex\tex\latex\oberdiek\xcolor-patch.sty
INPUT D:\AppData\miktex\tex\latex\oberdiek\hopatch.sty
INPUT D:\AppData\miktex\tex\latex\oberdiek\hopatch.sty
INPUT D:\AppData\miktex\tex\latex\oberdiek\letltxmacro.sty
INPUT D:\AppData\miktex\tex\latex\oberdiek\letltxmacro.sty
INPUT D:\AppData\miktex\tex\latex\oberdiek\auxhook.sty
INPUT D:\AppData\miktex\tex\latex\oberdiek\auxhook.sty
INPUT D:\AppData\miktex\tex\latex\oberdiek\kvoptions.sty
INPUT D:\AppData\miktex\tex\latex\oberdiek\kvoptions.sty
INPUT D:\AppData\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\AppData\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\AppData\miktex\tex\generic\oberdiek\intcalc.sty
INPUT D:\AppData\miktex\tex\generic\oberdiek\intcalc.sty
INPUT D:\AppData\miktex\tex\latex\00miktex\hyperref.cfg
INPUT D:\AppData\miktex\tex\latex\00miktex\hyperref.cfg
INPUT D:\AppData\miktex\tex\latex\hyperref\puenc.def
INPUT D:\AppData\miktex\tex\latex\hyperref\puenc.def
INPUT D:\AppData\miktex\tex\latex\url\url.sty
INPUT D:\AppData\miktex\tex\latex\url\url.sty
INPUT D:\AppData\miktex\tex\generic\oberdiek\bitset.sty
INPUT D:\AppData\miktex\tex\generic\oberdiek\bitset.sty
INPUT D:\AppData\miktex\tex\generic\oberdiek\bigintcalc.sty
INPUT D:\AppData\miktex\tex\generic\oberdiek\bigintcalc.sty
INPUT D:\AppData\miktex\tex\generic\oberdiek\atbegshi.sty
INPUT D:\AppData\miktex\tex\generic\oberdiek\atbegshi.sty
INPUT D:\AppData\miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\AppData\miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\AppData\miktex\tex\latex\oberdiek\atveryend.sty
INPUT D:\AppData\miktex\tex\latex\oberdiek\atveryend.sty
INPUT D:\AppData\miktex\tex\latex\oberdiek\rerunfilecheck.sty
INPUT D:\AppData\miktex\tex\latex\oberdiek\rerunfilecheck.sty
INPUT D:\AppData\miktex\tex\generic\oberdiek\uniquecounter.sty
INPUT D:\AppData\miktex\tex\generic\oberdiek\uniquecounter.sty
INPUT D:\AppData\miktex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\AppData\miktex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\AppData\miktex\tex\latex\ms\everysel.sty
INPUT D:\AppData\miktex\tex\latex\ms\everysel.sty
INPUT D:\AppData\miktex\tex\latex\geometry-de\geometry.sty
INPUT D:\AppData\miktex\tex\latex\geometry-de\geometry.sty
INPUT D:\AppData\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\AppData\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\AppData\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\AppData\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\AppData\miktex\tex\latex\changepage\changepage.sty
INPUT D:\AppData\miktex\tex\latex\changepage\changepage.sty
INPUT D:\AppData\miktex\tex\latex\changepage\changepage.sty
INPUT D:\AppData\miktex\tex\latex\paralist\paralist.sty
INPUT D:\AppData\miktex\tex\latex\paralist\paralist.sty
INPUT D:\AppData\miktex\tex\latex\textcase\textcase.sty
INPUT D:\AppData\miktex\tex\latex\textcase\textcase.sty
INPUT D:\AppData\miktex\tex\latex\microtype\letterspace.sty
INPUT D:\AppData\miktex\tex\latex\microtype\letterspace.sty
INPUT D:\AppData\miktex\tex\latex\microtype\letterspace.sty
INPUT D:\AppData\miktex\tex\latex\setspace\setspace.sty
INPUT D:\AppData\miktex\tex\latex\setspace\setspace.sty
INPUT D:\AppData\miktex\tex\latex\natbib\natbib.sty
INPUT D:\AppData\miktex\tex\latex\natbib\natbib.sty
INPUT D:\AppData\miktex\tex\latex\natbib\bibentry.sty
INPUT D:\AppData\miktex\tex\latex\natbib\bibentry.sty
INPUT d:\projects\projectAthena\latex\Learn\book\book\main.bbl
INPUT d:\projects\projectAthena\latex\Learn\book\book\main.bbl
INPUT D:\AppData\miktex\tex\latex\sauerj\optparams.sty
INPUT D:\AppData\miktex\tex\latex\sauerj\optparams.sty
INPUT D:\AppData\miktex\tex\latex\placeins\placeins.sty
INPUT D:\AppData\miktex\tex\latex\placeins\placeins.sty
INPUT D:\AppData\miktex\tex\latex\psnfss\mathpazo.sty
INPUT D:\AppData\miktex\tex\latex\psnfss\mathpazo.sty
INPUT D:\AppData\miktex\tex\latex\psnfss\mathpazo.sty
INPUT D:\AppData\miktex\tex\latex\psnfss\helvet.sty
INPUT D:\AppData\miktex\tex\latex\psnfss\helvet.sty
INPUT D:\AppData\miktex\tex\latex\psnfss\helvet.sty
INPUT D:\AppData\miktex\tex\latex\bera\beramono.sty
INPUT D:\AppData\miktex\tex\latex\bera\beramono.sty
INPUT D:\AppData\miktex\tex\latex\bera\beramono.sty
INPUT D:\AppData\miktex\tex\latex\base\fontenc.sty
INPUT D:\AppData\miktex\tex\latex\base\fontenc.sty
INPUT D:\AppData\miktex\tex\latex\base\t1enc.def
INPUT D:\AppData\miktex\tex\latex\base\t1enc.def
INPUT D:\AppData\miktex\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT D:\AppData\miktex\tex\latex\base\textcomp.sty
INPUT D:\AppData\miktex\tex\latex\base\textcomp.sty
INPUT D:\AppData\miktex\tex\latex\base\ts1enc.def
INPUT D:\AppData\miktex\tex\latex\base\ts1enc.def
INPUT D:\AppData\miktex\tex\latex\base\ts1enc.dfu
INPUT D:\AppData\miktex\tex\latex\base\ts1enc.dfu
INPUT D:\AppData\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\AppData\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\AppData\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\AppData\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\AppData\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\AppData\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\AppData\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\AppData\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\AppData\miktex\tex\latex\graphics\dvipsnam.def
INPUT D:\AppData\miktex\tex\latex\graphics\dvipsnam.def
INPUT D:\AppData\miktex\tex\latex\xcolor\svgnam.def
INPUT D:\AppData\miktex\tex\latex\xcolor\svgnam.def
INPUT D:\AppData\miktex\tex\latex\tools\multicol.sty
INPUT D:\AppData\miktex\tex\latex\tools\multicol.sty
INPUT D:\AppData\miktex\tex\latex\microtype\microtype.sty
INPUT D:\AppData\miktex\tex\latex\microtype\microtype.sty
INPUT D:\AppData\miktex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\AppData\miktex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\AppData\miktex\tex\latex\microtype\microtype.cfg
INPUT D:\AppData\miktex\tex\latex\microtype\microtype.cfg
INPUT D:\AppData\miktex\tex\latex\microtype\microtype.cfg
INPUT D:\AppData\miktex\tex\latex\lipsum\lipsum.sty
INPUT D:\AppData\miktex\tex\latex\lipsum\lipsum.sty
INPUT D:\AppData\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\AppData\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\AppData\miktex\tex\latex\l3kernel\expl3-code.tex
INPUT D:\AppData\miktex\tex\latex\l3kernel\expl3-code.tex
INPUT d:\projects\projectAthena\latex\Learn\book\book\nul:.tex
INPUT d:\projects\projectAthena\latex\Learn\book\book\nul:.tex
INPUT d:\projects\projectAthena\latex\Learn\book\book\nul:.tex
INPUT d:\projects\projectAthena\latex\Learn\book\book\nul:.tex
INPUT D:\AppData\miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\AppData\miktex\tex\generic\unicode-data\UnicodeData.txt
INPUT D:\AppData\miktex\tex\generic\unicode-data\UnicodeData.txt
INPUT D:\AppData\miktex\tex\latex\l3kernel\l3deprecation.def
INPUT D:\AppData\miktex\tex\latex\l3kernel\l3deprecation.def
INPUT D:\AppData\miktex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT D:\AppData\miktex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT D:\AppData\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\AppData\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\AppData\miktex\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\AppData\miktex\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\AppData\miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\AppData\miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\AppData\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\AppData\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\AppData\miktex\tex\latex\graphics\graphics.sty
INPUT D:\AppData\miktex\tex\latex\graphics\graphics.sty
INPUT D:\AppData\miktex\tex\latex\graphics\trig.sty
INPUT D:\AppData\miktex\tex\latex\graphics\trig.sty
INPUT D:\AppData\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\AppData\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\AppData\miktex\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\AppData\miktex\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\AppData\miktex\tex\latex\tools\xspace.sty
INPUT D:\AppData\miktex\tex\latex\tools\xspace.sty
INPUT D:\AppData\miktex\tex\latex\units\units.sty
INPUT D:\AppData\miktex\tex\latex\units\units.sty
INPUT D:\AppData\miktex\tex\latex\units\nicefrac.sty
INPUT D:\AppData\miktex\tex\latex\units\nicefrac.sty
INPUT D:\AppData\miktex\tex\latex\base\makeidx.sty
INPUT D:\AppData\miktex\tex\latex\base\makeidx.sty
OUTPUT d:\projects\projectAthena\latex\Learn\book\book\main.idx
INPUT d:\projects\projectAthena\latex\Learn\book\book\main.aux
INPUT d:\projects\projectAthena\latex\Learn\book\book\main.aux
OUTPUT d:\projects\projectAthena\latex\Learn\book\book\main.aux
INPUT D:\AppData\miktex\tex\latex\base\ts1cmr.fd
INPUT D:\AppData\miktex\tex\latex\base\ts1cmr.fd
INPUT D:\AppData\miktex\tex\latex\psnfss\t1pplj.fd
INPUT D:\AppData\miktex\tex\latex\psnfss\t1pplj.fd
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr9d.tfm
INPUT D:\AppData\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\AppData\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\AppData\miktex\tex\latex\oberdiek\refcount.sty
INPUT D:\AppData\miktex\tex\latex\oberdiek\refcount.sty
INPUT D:\AppData\miktex\tex\generic\oberdiek\gettitlestring.sty
INPUT D:\AppData\miktex\tex\generic\oberdiek\gettitlestring.sty
INPUT d:\projects\projectAthena\latex\Learn\book\book\main.out
INPUT d:\projects\projectAthena\latex\Learn\book\book\main.out
INPUT d:\projects\projectAthena\latex\Learn\book\book\main.out
INPUT d:\projects\projectAthena\latex\Learn\book\book\main.out
OUTPUT d:\projects\projectAthena\latex\Learn\book\book\main.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\main.out
INPUT d:\projects\projectAthena\latex\Learn\book\book\main.out
OUTPUT d:\projects\projectAthena\latex\Learn\book\book\main.out
INPUT D:\AppData\miktex\tex\latex\microtype\mt-ppl.cfg
INPUT D:\AppData\miktex\tex\latex\microtype\mt-ppl.cfg
INPUT D:\AppData\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\AppData\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\AppData\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\AppData\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\AppData\miktex\tex\latex\oberdiek\grfext.sty
INPUT D:\AppData\miktex\tex\latex\oberdiek\grfext.sty
INPUT D:\AppData\miktex\tex\latex\psnfss\t1phv.fd
INPUT D:\AppData\miktex\tex\latex\psnfss\t1phv.fd
INPUT D:\AppData\miktex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\AppData\miktex\tex\latex\psnfss\ot1pplx.fd
INPUT D:\AppData\miktex\tex\latex\psnfss\ot1pplx.fd
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT D:\AppData\miktex\tex\latex\psnfss\omlzplm.fd
INPUT D:\AppData\miktex\tex\latex\psnfss\omlzplm.fd
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT D:\AppData\miktex\tex\latex\psnfss\omszplm.fd
INPUT D:\AppData\miktex\tex\latex\psnfss\omszplm.fd
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT D:\AppData\miktex\tex\latex\psnfss\omxzplm.fd
INPUT D:\AppData\miktex\tex\latex\psnfss\omxzplm.fd
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT D:\AppData\miktex\tex\latex\psnfss\ot1zplm.fd
INPUT D:\AppData\miktex\tex\latex\psnfss\ot1zplm.fd
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT D:\AppData\miktex\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT D:\AppData\miktex\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\durge\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT D:\AppData\miktex\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT D:\AppData\miktex\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT D:\AppData\miktex\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT D:\AppData\miktex\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT D:\AppData\miktex\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT D:\AppData\miktex\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT D:\AppData\miktex\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT D:\AppData\miktex\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT D:\AppData\miktex\tex\latex\psnfss\ts1pplj.fd
INPUT D:\AppData\miktex\tex\latex\psnfss\ts1pplj.fd
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr9c.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr9d.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplrc9d.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplrc9d.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT D:\AppData\miktex\tex\latex\bera\t1fvm.fd
INPUT D:\AppData\miktex\tex\latex\bera\t1fvm.fd
INPUT D:\AppData\miktex\fonts\tfm\public\bera\fvmr8t.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplri9d.tfm
INPUT D:\AppData\miktex\fonts\vf\adobe\palatino\pplr9d.vf
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplrc8r.tfm
INPUT D:\AppData\miktex\fonts\vf\adobe\palatino\pplr9c.vf
INPUT D:\AppData\miktex\fonts\vf\adobe\palatino\pplrc9d.vf
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT D:\AppData\miktex\fonts\vf\public\bera\fvmr8t.vf
INPUT D:\AppData\miktex\fonts\tfm\public\bera\fvmr8r.tfm
INPUT D:\AppData\miktex\fonts\vf\adobe\palatino\pplri9d.vf
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplrij8r.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr9d.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplri9d.tfm
INPUT d:\projects\projectAthena\latex\Learn\book\book\main.toc
INPUT d:\projects\projectAthena\latex\Learn\book\book\main.toc
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr9d.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplri9d.tfm
OUTPUT d:\projects\projectAthena\latex\Learn\book\book\main.toc
INPUT D:\AppData\miktex\fonts\vf\adobe\palatino\pplri9d.vf
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplrij8r.tfm
INPUT D:\AppData\miktex\fonts\vf\adobe\palatino\pplri9d.vf
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplrij8r.tfm
INPUT D:\AppData\miktex\fonts\vf\adobe\palatino\pplr9d.vf
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplrc8r.tfm
INPUT d:\projects\projectAthena\latex\Learn\book\book\main.lof
INPUT d:\projects\projectAthena\latex\Learn\book\book\main.lof
OUTPUT d:\projects\projectAthena\latex\Learn\book\book\main.lof
INPUT D:\AppData\miktex\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT D:\AppData\miktex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\AppData\miktex\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT D:\AppData\miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\AppData\miktex\fonts\vf\adobe\palatino\pplr9t.vf
INPUT D:\AppData\miktex\fonts\vf\public\mathpazo\zplmr7y.vf
INPUT D:\AppData\miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT d:\projects\projectAthena\latex\Learn\book\book\main.lot
INPUT d:\projects\projectAthena\latex\Learn\book\book\main.lot
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr9d.tfm
OUTPUT d:\projects\projectAthena\latex\Learn\book\book\main.lot
INPUT D:\AppData\miktex\fonts\vf\adobe\palatino\pplr9d.vf
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplrc8r.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr9d.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplri9d.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplri9d.tfm
INPUT D:\AppData\miktex\fonts\vf\adobe\palatino\pplri9d.vf
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplrij8r.tfm
INPUT D:\AppData\miktex\fonts\vf\adobe\palatino\pplri9d.vf
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplrij8r.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr9d.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr9d.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr9d.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplri9d.tfm
INPUT D:\AppData\miktex\fonts\vf\adobe\palatino\pplr9d.vf
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplrc8r.tfm
INPUT D:\AppData\miktex\fonts\vf\adobe\palatino\pplr9d.vf
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplrc8r.tfm
INPUT D:\AppData\miktex\fonts\vf\adobe\palatino\pplri9d.vf
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplrij8r.tfm
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\vdqi-title.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\vdqi-title.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\vdqi-title.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\vdqi-title.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\ei-title.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\ei-title.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\ei-title.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\ei-title.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\ve-title.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\ve-title.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\ve-title.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\ve-title.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\be-title.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\be-title.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\be-title.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\be-title.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\vdqi-contents.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\vdqi-contents.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\vdqi-contents.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\vdqi-contents.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\ei-contents.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\ei-contents.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\ei-contents.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\ei-contents.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\ve-contents.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\ve-contents.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\ve-contents.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\ve-contents.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\be-contents.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\be-contents.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\be-contents.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\be-contents.pdf
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr9d.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplri9d.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\bera\fvmr8t.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr9d.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplrc9d.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplrc9d.tfm
INPUT D:\AppData\miktex\fonts\vf\adobe\palatino\pplri9d.vf
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplrij8r.tfm
INPUT D:\AppData\miktex\fonts\vf\adobe\palatino\pplr9d.vf
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplrc8r.tfm
INPUT D:\AppData\miktex\fonts\vf\public\bera\fvmr8t.vf
INPUT D:\AppData\miktex\fonts\tfm\public\bera\fvmr8r.tfm
INPUT D:\AppData\miktex\fonts\vf\adobe\palatino\pplrc9d.vf
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT D:\AppData\miktex\fonts\vf\public\mathpazo\zplmr7y.vf
INPUT D:\AppData\miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\bera\fvmro8t.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr9d.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplri9d.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr9d.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\bera\fvmr8t.tfm
INPUT D:\AppData\miktex\fonts\vf\public\bera\fvmro8t.vf
INPUT D:\AppData\miktex\fonts\tfm\public\bera\fvmro8r.tfm
INPUT D:\AppData\miktex\fonts\vf\adobe\palatino\pplri9d.vf
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplrij8r.tfm
INPUT D:\AppData\miktex\fonts\vf\public\bera\fvmr8t.vf
INPUT D:\AppData\miktex\fonts\tfm\public\bera\fvmr8r.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplri9d.tfm
INPUT D:\AppData\miktex\fonts\vf\public\mathpazo\zplmr7y.vf
INPUT D:\AppData\miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT D:\AppData\miktex\fonts\vf\adobe\palatino\pplri9d.vf
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplrij8r.tfm
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\helix.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\helix.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\helix.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\helix.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\sine.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\sine.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\sine.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\sine.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\hilbertcurves.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\hilbertcurves.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\hilbertcurves.pdf
INPUT d:\projects\projectAthena\latex\Learn\book\book\graphics\hilbertcurves.pdf
INPUT D:\AppData\miktex\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT D:\AppData\miktex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\AppData\miktex\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT D:\AppData\miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\AppData\miktex\fonts\vf\adobe\palatino\pplr9t.vf
INPUT D:\AppData\miktex\tex\latex\psnfss\t1ppl.fd
INPUT D:\AppData\miktex\tex\latex\psnfss\t1ppl.fd
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT D:\AppData\miktex\fonts\vf\adobe\palatino\pplr8t.vf
INPUT D:\AppData\miktex\fonts\vf\adobe\palatino\pplr8t.vf
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr9d.tfm
INPUT D:\AppData\miktex\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT D:\AppData\miktex\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\bera\fvmro8t.tfm
INPUT D:\AppData\miktex\fonts\vf\public\bera\fvmro8t.vf
INPUT D:\AppData\miktex\fonts\tfm\public\bera\fvmro8r.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\bera\fvmro8t.tfm
INPUT D:\AppData\miktex\fonts\vf\public\bera\fvmro8t.vf
INPUT D:\AppData\miktex\fonts\tfm\public\bera\fvmro8r.tfm
INPUT d:\projects\projectAthena\latex\Learn\book\book\main.bbl
INPUT d:\projects\projectAthena\latex\Learn\book\book\main.bbl
INPUT d:\projects\projectAthena\latex\Learn\book\book\main.ind
INPUT d:\projects\projectAthena\latex\Learn\book\book\main.ind
INPUT D:\AppData\miktex\fonts\vf\adobe\palatino\pplr9d.vf
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplrc8r.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr9d.tfm
INPUT D:\AppData\miktex\fonts\vf\adobe\palatino\pplr9d.vf
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT D:\AppData\miktex\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT D:\AppData\miktex\fonts\tfm\adobe\palatino\pplrc8r.tfm
INPUT d:\projects\projectAthena\latex\Learn\book\book\main.aux
INPUT d:\projects\projectAthena\latex\Learn\book\book\main.out
INPUT d:\projects\projectAthena\latex\Learn\book\book\main.out
INPUT D:\AppData\miktex\fonts\enc\dvips\base\8r.enc
INPUT D:\AppData\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\AppData\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\AppData\miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\AppData\miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\AppData\miktex\fonts\type1\public\mathpazo\fplmri.pfb
INPUT D:\AppData\miktex\fonts\type1\public\mathpazo\fplmri.pfb
INPUT D:\AppData\miktex\fonts\type1\public\fpl\fplrc8a.pfb
INPUT D:\AppData\miktex\fonts\type1\public\fpl\fplrc8a.pfb
INPUT D:\AppData\miktex\fonts\type1\public\fpl\fplrij8a.pfb
INPUT D:\AppData\miktex\fonts\type1\public\fpl\fplrij8a.pfb
INPUT D:\AppData\miktex\fonts\type1\bera\fvmr8a.pfb
INPUT D:\AppData\miktex\fonts\type1\bera\fvmr8a.pfb
INPUT D:\AppData\miktex\fonts\type1\bera\fvmro8a.pfb
INPUT D:\AppData\miktex\fonts\type1\bera\fvmro8a.pfb
INPUT D:\AppData\miktex\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT D:\AppData\miktex\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT D:\AppData\miktex\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT D:\AppData\miktex\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT D:\AppData\miktex\fonts\type1\urw\palatino\uplr8a.pfb
INPUT D:\AppData\miktex\fonts\type1\urw\palatino\uplr8a.pfb
INPUT D:\AppData\miktex\fonts\type1\urw\palatino\uplri8a.pfb
INPUT D:\AppData\miktex\fonts\type1\urw\palatino\uplri8a.pfb
