\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Text Editor}{13}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:text-editor}{{I}{13}{Text Editor}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{VIM}{13}{section*.6}\protected@file@percent }
\newlabel{sec:vim}{{I}{13}{VIM}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Key Bindings}{13}{subsection*.7}\protected@file@percent }
\newlabel{sec:key-bindings}{{I}{13}{Key Bindings}{subsection*.7}{}}
\newpmemlabel{^_1}{13}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vim key bindings.}}{13}{subsection*.7}\protected@file@percent }
\newlabel{tab:normaltab}{{1}{13}{Key Bindings}{subsection*.7}{}}
\@setckpt{chapter1/chapter1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{cp@cntr}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
